<RCC>
    <qresource prefix="/">
        <file>font/lotteDreamBold.ttf</file>
        <file>font/lotteDreamLight.ttf</file>
        <file>LeftItem.qml</file>
        <file>OneView.qml</file>
        <file>image/background.png</file>
        <file>image/dispense.png</file>
        <file>image/make.png</file>
        <file>image/pickup.png</file>
        <file>image/preoperating.png</file>
        <file>image/wait_dispense.png</file>
        <file>image/wait.png</file>
        <file>font/SB_Aggro_M.ttf</file>
    </qresource>
</RCC>
